<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admins.snaphotel.Activities.AddHotelActivity">

    <TextView
        android:id="@+id/tv_no_rev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chưa có đánh giá"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_rate"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:gravity="center"
        android:padding="16dp"
        android:text="Đánh giá của bạn"
        android:textColor="#fff" />
</RelativeLayout>
