<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_item_list_mess"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_item_list_mess_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/iv_item_list_mess"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_item_list_mess_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_list_mess_name"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/iv_item_list_mess" />

</RelativeLayout>