<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="right"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="16dp">
    <RelativeLayout
        android:id="@+id/rl_text_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tv_text_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="#f000"
            android:text="AAAAAAAAAAAAAAAAAAAAAA"
            />
    </RelativeLayout>

</RelativeLayout>